absl-py==0.8.1
anykeystore==0.2
ase==3.21.0
astor==0.8.0
astunparse==1.6.3
beautifulsoup4==4.12.3
biopython==1.79
blessed==1.20.0
cairocffi==1.7.1
CairoSVG==2.7.1
chardet==3.0.4
conda-pack==0.4.0
contourpy==1.1.1
cryptacular==1.5.5
cssselect2==0.7.0
decorator==4.4.1
deepchem==2.5.0
defusedxml==0.7.1
dgl==0.9.1
dgllife==0.3.2
fonttools==4.50.0
fvcore==0.1.5.post20221221
gast==0.3.2
gdown==5.2.0
google-auth-oauthlib==0.4.1
gpustat==1.1.1
h5py==3.10.0
hupper==1.10.2
hyperopt==0.1.2
importlib_resources==6.3.2
iopath==0.1.10
kiwisolver==1.3.1
lark-parser==0.11.1
llvmlite==0.35.0
lmdb==1.5.1
Markdown==3.1.1
matplotlib==3.3.3
mkl-fft==1.3.1
mkl-service==2.4.0
mmcif-pdbx==2.0.1
monty==4.0.2
msgpack==1.1.0
multipledispatch==1.0.0
networkx==2.4
nose==1.3.7
numba==0.52.0
numpy==1.19.3
nvidia-ml-py==12.535.133
pandas==1.1.5
PasteDeploy==2.1.0
pbkdf2==1.3
phonopy==2.8.1
plaster==1.0
plaster-pastedeploy==0.7
ply==3.11
portalocker==2.8.2
prefetch-generator==1.0.1
ProDy==2.0
protobuf==3.19.6
pyasn1-modules==0.2.8
pykerberos==1.2.1
pymongo==3.9.0
PyQt5==5.15.10
pyramid==1.10.4
pyramid-mailer==0.15.1
pyrr==0.10.3
python3-openid==3.2.0
rdkit==2022.9.2
repoze.sendmail==4.4.1
requests-oauthlib==1.3.0
scikit-learn==1.1.3
scipy==1.3.2
seekpath==2.0.1
sh==2.0.7
soupsieve==2.5
sparsemax==0.1.9
spglib==1.16.0
SQLAlchemy==1.3.19
tabulate==0.9.0
tensorboard==2.14.0
termcolor==1.1.0
thop==0.1.1.post2209072238
tinycss2==1.3.0
torch==1.10.2
torch-encoding==1.2.1
torch_geometric==2.5.1
torchani==2.2
torchaudio==0.12.1
torchsummary==1.5.1
torchvision==0.13.1
transaction==3.0.0
translationstring==1.4
tzdata==2024.1
velruse==1.1.1
venusian==3.0.0
webencodings==0.5.1
WebOb==1.8.6
WTForms==2.3.3
wtforms-recaptcha==0.3.2
xgboost==0.80
yacs==0.1.8
zope.deprecation==4.4.0
zope.interface==5.1.0
zope.sqlalchemy==1.3
